# Neptunium

./: LoggingInterface.cs  Neptunium.csproj  Neptunium.sln  Network.cs  PacketHandler.cs  PacketHandlerExecutor.cs  README.md
Client/: BaseClient.cs
Handlers/: PacketClientHandler.cs  PacketServerHandler.cs
Protocol/: IPacket.cs  PacketRegistry.cs
Protocol/Packets/: AuthFinishPacket.cs  RequestAuthPacket.cs
Protocol/Serialization/: Field.cs  ITypeSerializer.cs  PacketSerializer.cs
Protocol/Serialization/Serializers/: ArrayTypeSerializer.cs  BasicTypeSerializer.cs  ClassTypeSerializer.cs  EnumTypeSerializer.cs  ListTypeSerializer.cs
Server/: ClientConnection.cs  IServer.cs  ServerImpl.cs
