<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net48;net5.0;net6.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Polaryx</Authors>
        <PackageProjectUrl>https://github.com/PolaryxDE/Neptunium</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PolaryxDE/Neptunium.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Networking TCP</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://raw.githubusercontent.com/PolaryxDE/Neptunium/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://i.imgur.com/CQmm4BP.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Handlers" Version="0.7.4" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.4" />
      <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.4" />
    </ItemGroup>

</Project>
